#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/argsParser.h
string
-
vector
-
../common/windows/getopt.h
../../common/windows/getopt.h
getopt.h
-
iostream
-

../../common/buffers.h
NvInfer.h
../../common/NvInfer.h
half.h
../../common/half.h
common.h
../../common/common.h
cuda_runtime_api.h
-
cassert
-
iostream
-
iterator
-
memory
-
numeric
-
string
-
vector
-
new
-

../../common/common.h
windows.h
-
dlfcn.h
-
NvInfer.h
../../common/NvInfer.h
NvInferPlugin.h
../../common/NvInferPlugin.h
logger.h
../../common/logger.h
algorithm
-
cassert
-
chrono
-
cmath
-
cstring
-
cuda_runtime_api.h
-
fstream
-
iomanip
-
iostream
-
iterator
-
map
-
memory
-
new
-
numeric
-
ratio
-
sstream
-
string
-
utility
-
vector
-

../../common/half.h
utility
-
algorithm
-
iostream
-
limits
-
climits
-
cmath
-
cstring
-
type_traits
-
cstdint
-
functional
-

../../common/logger.h
logging.h
../../common/logging.h

../../common/logging.h
NvInferRuntimeCommon.h
../../common/NvInferRuntimeCommon.h
ctime
-
cassert
-
iostream
-
iomanip
-
ostream
-
sstream
-
string
-

../../common/parserOnnxConfig.h
cstring
-
iostream
-
string
-
NvInfer.h
../../common/NvInfer.h
NvOnnxConfig.h
../../common/NvOnnxConfig.h
NvOnnxParser.h
../../common/NvOnnxParser.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInfer.h
NvInferRuntime.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInferRuntime.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInferPlugin.h
NvInfer.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInfer.h
NvInferPluginUtils.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInferPluginUtils.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInferPluginUtils.h
NvInferRuntimeCommon.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInferRuntimeCommon.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInferRuntime.h
NvInferRuntimeCommon.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInferRuntimeCommon.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInferRuntimeCommon.h
cstddef
-
cstdint
-
NvInferVersion.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInferVersion.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvInferVersion.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvOnnxConfig.h
NvInfer.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInfer.h

/home/ubuntu/TensorRT-6.0.1.5/include/NvOnnxParser.h
NvInfer.h
/home/ubuntu/TensorRT-6.0.1.5/include/NvInfer.h

/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/main.cpp
argsParser.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/argsParser.h
buffers.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/buffers.h
common.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/common.h
logger.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/logger.h
parserOnnxConfig.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/parserOnnxConfig.h
NvInfer.h
/home/ubuntu/suliang_git/deep_learning_inference/onnx_to_trt/NvInfer.h
cuda_runtime_api.h
-
cstdlib
-
fstream
-
iostream
-
sstream
-

/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
surface_types.h
/usr/local/cuda-9.0/include/surface_types.h
texture_types.h
/usr/local/cuda-9.0/include/texture_types.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-9.0/include/cuda_device_runtime_api.h

/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-9.0/include/host_defines.h
crt/host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/surface_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h

/usr/local/cuda-9.0/include/texture_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h

/usr/local/cuda-9.0/include/vector_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

